{
  "functions": {
    "app/api/upload/landing-logo/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-scheduled-campaigns",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reset-email-quotas",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/check-expired-subscriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-pending-donations",
      "schedule": "0 3 * * 0"
    }
  ]
}
