{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_a388f7c6f26e5822b97f62fb8e4ac89ef30e6ae4"
      ]
    }
  }
}